###############################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs 
[versions]

[part]
recipe = minitage.recipe.cmmi
url = http://www.webdav.org/neon/neon-0.25.5.tar.gz
md5sum = b5fdb71dd407f0a3de0f267d27c9ab17
configure-options=
	  --with-expat
	  --with-ssl=openssl
	  --enable-shared
environment=
    CFLAGS=-fPIC




